# ora2pg-j

./: .gitignore  NOTICE  README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/net/darold/ora2pg/: Main.java
src/main/java/net/darold/ora2pg/action/: BaseAction.java  Ora2PgAction.java
src/main/java/net/darold/ora2pg/action/implement/: CreateProjectAction.java  FileConfAction.java  HelpAction.java  MySQLAction.java  ShowVerAction.java  TempDirAction.java
src/main/java/net/darold/ora2pg/annotation/: Ora2PgOption.java
src/main/java/net/darold/ora2pg/config/: Config.java  ConfigManager.java
src/main/resources/: log4j.properties  ora2pg.properties
src/test/java/net/darold/ora2pg/: MainTest.java
