<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project name -->
	<groupId>net.darold.ora2pg</groupId>
	<!-- Module name -->
	<artifactId>ora2pg</artifactId>
	<!-- Module version -->
	<version>0.0.1-SNAPSHOT</version>
	<!-- Package type -->
	<packaging>jar</packaging>

	<name>ora2pg</name>
	<url>http://ora2pg.darold.net</url>

	<!-- License -->
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- Organization -->
	<organization>
		<name>yang</name>
		<url>http://ora2pg.darold.net</url>
	</organization>

	<!-- Developers -->
	<developers>
		<developer>
			<id>yang</id>
			<name>Yang Dongdong</name>
			<email>ydd1226@126.com</email>
			<url>http://ora2pg.darold.net</url>
			<organization>yang</organization>
			<organizationUrl>http://ora2pg.darold.net</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<!-- Common variables -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.class.name>net.darold.ora2pg.Main</main.class.name>
		<ora2pg.config.file>ora2pg.properties</ora2pg.config.file>
		<log4j.config.file>log4j.properties</log4j.config.file>
		<dependencies.dir>lib</dependencies.dir>
	</properties>

	<build>
	
		<!-- Clean Lifecycle  : pre-clean,clean,post-clean -->
		<!--
			Default Lifecycle: 
				validate,initialize
				generate-sources,process-sources
				generate-resources,process-resources
				compile,process-classes
				generate-test-sources,process-test-sources
				generate-test-resources,process-test-resources
				test-compile,process-test-classes
				test,prepare-package,package
				pre-integration-test,integration-test,post-integration-test
				verify,install,deploy
		-->
		<!-- Site Lifecycle   : pre-site,site,post-site,site-deploy -->

		<plugins>

			<!-- Test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<!-- Ignore the failed test -->
					<testFailureIgnore>true</testFailureIgnore>
					<!-- NOTICE: SKIP ALL TEST -->
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Package a runnable jar: mvn clean package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${dependencies.dir}/</classpathPrefix>
							<mainClass>${main.class.name}</mainClass>
						</manifest>
					</archive>
					<excludes>
						<exclude>${ora2pg.config.file}</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!-- Copy required libraries into a sub-folder next to the generated JAR : mvn clean package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Copy dependencies to lib folder -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->

			<!-- Extract required libraries into generated JAR : mvn clean package -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${main.class.name}</mainClass>
						</manifest>
					</archive>
					<excludes>
						<exclude>${ora2pg.config.file}</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>make-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			
		</plugins>
	</build>

	<!-- Project dependency -->
	<dependencies>
		<!-- Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- Commons end -->
		
		<!-- Log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- Log end -->
		
		<!-- DB Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1205-jdbc42</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc5</artifactId>
			<version>11.2.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
		</dependency>
		-->
		<!-- DB Driver end -->

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- Test end -->
	</dependencies>

</project>